* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
@media(max-width:1200px){
    html{
        font-size: 50%;
    
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }

    .text-animation {
        font-size: 30px;
        font-weight: 600;
        min-width: 280px;
    }
    
    .text-animation span {
        position: relative;
    }
    
    .text-animation span::before {
        content: "Web Developer";
        color: var(--main-color);
        animation: words 20s infinite;
    }
    
    .text-animation span::after {
        content: '';
        background-color: var(--bg-color);
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        border-left: 3px solid var(--bg-color);
        right: -8px;
        animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    
    }

    }
    
    @media(max-width:991px){
    
        .header{
    
          padding: 2rem 3% ;  
        }
    
        .section{
            padding: 10rem 3% 2rem;
    
        }
    
    
        .timeline-items::before{
            left: 7px;
                    }
      .timeline-content:nth-child(odd){
        padding-right: 0;
        text-align: left;
      }
      .timeline-content:nth-child(odd),
      .timeline-content:nth-child(even){
    
        padding-left: 37px;
      }
    .timeline-dot{
        left: 0;
    }
    .services{
    
        padding-bottom: 7rem;
    }
    
    .testimonials .wrapper{
    grid-template-columns: repeat(1,1fr);
    
    }
    
    .contact form{
    flex-direction: column;
    }
    
    .footer{
    padding: 2rem 3%;
    }
    }
    
    
    @media(max-width:895px){
        #menu-icon{
            display: block;
        }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
    }
    
    .home-content h3{
        font-size: 2.6rem;
    }
    
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    } 
    
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
    grid-template-columns: repeat(1,1fr);
    
    }
    }

    @media(max-width:1285px){
html{
    font-size: 55%;

}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
.services-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0 5rem;
}
}

@media(max-width:991px){

    .header{

      padding: 2rem 3% ;  
    }

    .section{
        padding: 10rem 3% 2rem;

    }


    .timeline-items::before{
        left: 7px;
                }
  .timeline-content:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-content:nth-child(odd),
  .timeline-content:nth-child(even){

    padding-left: 37px;
  }
.timeline-dot{
    left: 0;
}
.services{

    padding-bottom: 7rem;
}

.testimonials .wrapper{
grid-template-columns: repeat(1,1fr);

}

.contact form{
flex-direction: column;
}

.footer{
padding: 2rem 3%;
}
}


@media(max-width:895px){
    #menu-icon{
        display: block;
    }
.navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
}
.navbar.active{
    display: block;
}

.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
}
.home{
flex-direction: column-reverse;
margin: 5rem 4rem;
}

.home-content h3{
    font-size: 2.6rem;
}

.home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
}
.home-content p{
    max-width: 600px;
    margin: 0 auto;
} 

.home-img img{
    width: 56vw;
}
.services h2{
    margin-bottom: 3rem;
}
.services-container{
grid-template-columns: repeat(1,1fr);

}
}